# TestCodingPTLumut-Gilman-Arief-Firmansyah

./: deps.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gilman_arief_firmansyah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gilman_arief_firmansyah/: MainActivity.kt
app/src/main/java/com/example/gilman_arief_firmansyah/data/model/: Todo.kt
app/src/main/java/com/example/gilman_arief_firmansyah/data/network/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/example/gilman_arief_firmansyah/data/repository/: TodoRepository.kt
app/src/main/java/com/example/gilman_arief_firmansyah/helper/: Resource.kt
app/src/main/java/com/example/gilman_arief_firmansyah/ui/presentation/: TodoDetailScreen.kt  TodoListScreen.kt
app/src/main/java/com/example/gilman_arief_firmansyah/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gilman_arief_firmansyah/viewmodel/: TodoDetailViewModel.kt  TodoListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gilman_arief_firmansyah/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
